#============================================================================
# MY MUTTRC FILE
#============================================================================
# Copy file to : ~/.muttrc
#        or to : ~/.mutt/muttrc
# В каталоге   : /usr/share/doc/mutt-/samples
#                вы можете найти некоторые примеры файлов muttrc
#                из официальной поставки.
#============================================================================
# BASIS
set editor   = vim        # используемый редактор при составлении письма
set visual   = vim        # редактор, вызываемый по ~v
source $HOME/.mutt/accounts

folder-hook 'gmail.com' 'source ~/.mutt/gmail'
folder-hook 'yandex.ru' 'source ~/.mutt/yandex'

# default account
#source '~/.mutt/gmail'
source '~/.mutt/yandex'

account-hook gmail.com 'set imap_user=$my_gmail_user imap_pass=$my_gmail_pass'
account-hook yandex.ru 'set imap_user=$my_yandex_user imap_pass=$my_yandex_pass'

macro index <f2> '<change-folder>imaps://imap.yandex.ru<enter>'
macro index <f3> '<change-folder>imaps://imap.gmail.com<enter>'

set alias_file    = ~/.mutt/aliases  # address book
set sort_alias    = alias
set reverse_alias = yes
source $alias_file
set mailcap_path  = ~/.mutt/mailcap
auto_view text/html
set signature = ~/.mutt/signature  # signature

# SIDEBAR
set sidebar_visible = yes  # show sidebar
set sidebar_width = 35     # width of the sidebar measured in screen columns
set sidebar_sort_method = path  # Specifies how to sort mailbox entries in sidebar
# remove INBOX.Foldername - leave just Foldername
set sidebar_short_path
# for the sidebar_format
set mail_check_stats
set sidebar_format = "%B%?F? [%F]?%* %?N?%N/?%S"
# build a tree
set sidebar_folder_indent
# tree with spaces
set sidebar_indent_string="|--"
# navigation
bind index,pager \Ck sidebar-prev           # Ctrl-k - Previous Mailbox
bind index,pager \Cj sidebar-next           # Ctrl-j - Next Mailbox
bind index,pager \Cl sidebar-open           # Ctrl-l - Open Highlighted Mailbox
#bind index,pager \Cb sidebar-toggle-visible # Ctrl+b - Display/Hide Sidebar

# MISC
set sort = threads              # thread view
set copy = yes                  # copy or do not copy sent mail
set move = yes                  # copy or do not copy sent mail
set sleep_time = 0              # disable artifitial pauses
set nocollapse_unread           # никогда не сворачивать дискуссии с непрочитанными сообщениями
set pager_index_lines=6         # количество строк показываемых в пейджере
set read_inc=25                 # показать статусбар при загрузки сообщений
set write_inc=25                # показать статусбар при подготовке сообщений
set date_format="%d.%m.%y %I:%M%p"
set index_format="%2C %Z %?X?A& ? %D %-15.15F %s (%-4.4c)"
set menu_scroll                 # scroll index line by line
set sort_browser=reverse-date   # сортировку новые письма были сверху
set sort_aux=reverse-last-date-received  # что бы отображались ответы

## MAPPINGS
#scroll message line by line using arraws
#bind pager <up> previous-line
#bind pager <down> next-line

## vim like keys
bind index G last-entry
bind index gg first-entry
bind index "S" imap-fetch-mail  # fetch new email

## COLOR SCHEME
color normal     default   default
color hdrdefault red       default
color attachment yellow    default  # выделять все прикрепленные к письму файлы
# URLs
color body magenta default "([a-z][a-z0-9+-]*://(((([a-z0-9_.!~*'();:&=+$,-]|%[0-9a-f][0-9a-f])*@)?((([a-z0-9]([a-z0-9-]*[a-z0-9])?)\\.)*([a-z]([a-z0-9-]*[a-z0-9])?)\\.?|[0-9]+\\.[0-9]+\\.[0-9]+\\.[0-9]+)(:[0-9]+)?)|([a-z0-9_.!~*'()$,;:@&=+-]|%[0-9a-f][0-9a-f])+)(/([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*(;([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*)*(/([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*(;([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*)*)*)?(\\?([a-z0-9_.!~*'();/?:@&=+$,-]|%[0-9a-f][0-9a-f])*)?(#([a-z0-9_.!~*'();/?:@&=+$,-]|%[0-9a-f][0-9a-f])*)?|(www|ftp)\\.(([a-z0-9]([a-z0-9-]*[a-z0-9])?)\\.)*([a-z]([a-z0-9-]*[a-z0-9])?)\\.?(:[0-9]+)?(/([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*(;([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*)*(/([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*(;([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*)*)*)?(\\?([-a-z0-9_.!~*'();/?:@&=+$,]|%[0-9a-f][0-9a-f])*)?(#([-a-z0-9_.!~*'();/?:@&=+$,]|%[0-9a-f][0-9a-f])*)?)[^].,:;!)? \t\r\n<>\"]"
# email addresses
color body magenta default "((@(([0-9a-z-]+\\.)*[0-9a-z-]+\\.?|#[0-9]+|\\[[0-9]?[0-9]?[0-9]\\.[0-9]?[0-9]?[0-9]\\.[0-9]?[0-9]?[0-9]\\.[0-9]?[0-9]?[0-9]\\]),)*@(([0-9a-z-]+\\.)*[0-9a-z-]+\\.?|#[0-9]+|\\[[0-9]?[0-9]?[0-9]\\.[0-9]?[0-9]?[0-9]\\.[0-9]?[0-9]?[0-9]\\.[0-9]?[0-9]?[0-9]\\]):)?[0-9a-z_.+%$-]+@(([0-9a-z-]+\\.)*[0-9a-z-]+\\.?|#[0-9]+|\\[[0-2]?[0-9]?[0-9]\\.[0-2]?[0-9]?[0-9]\\.[0-2]?[0-9]?[0-9]\\.[0-2]?[0-9]?[0-9]\\])"
# Border lines.
color body blue default "( *[-+=#*~_]){6,}"
# выделять заголовки
#color header blue         default "From: "
#color header brightyellow default "Subject: "
#color header brightyellow default "Date: "
color quoted  default  default  # выделять все цитаты цветом
#color quoted1 cyan  default
#color quoted2 green default
#color quoted3 cyan  default
#color quoted4 green default
#color quoted5 cyan  default
color error     red      default  # error messages
color message   white    default  # message  informational messages
color indicator default      red  # indicator for the "current message"
color status    blue     default  # status lines in the folder index sed for the mini-help line
color tree      blue     default  # the "tree" display of threads within the folder index
color search    white    blue     # search matches found with search within the internal pager
color markers   red      default  # The markers indicate a wrapped line hen showing messages with looong lines
color index     default    default '.*'
color index     green   default '~O'   # old messages
color index     green   default '~N'   # new messages
color index     red      default '~F'  # Flagged Messages are important!
color index     red      default '~T'  # tagged messages
color index     yellow   default '~D'  # Deleted Mails - use dark color as these are already "dealt with"
color signature red      default       # выделять подпись в письме цветом
color prompt    brightmagenta default
color tilde     brightmagenta default
# sidebar color
# currently opened folder
color sidebar_indicator default red
# cursor on a folder
color sidebar_highlight black white
# folder with new messages
color sidebar_new       green default
# folder with no new/flagged mails, etc.
color sidebar_flagged   blue default
# dividing line between the Sidebar and the Index/Pager panels
color sidebar_divider   default default
###############################################################################
