# ===========================================================================
# INSTRUCTIONS FOR MOC
# ===========================================================================
# Maintainer: WILLENBROCK                                                       
# Last change: пятница, 22 мая 2020 г. 21:04:50 (MSK)                           
# To use it, copy it to                                                         
#            for Linux:  
# Documentation see at:  http://moc.daper.net
# ===========================================================================


# config and keymap example files are in:
cd /usr/share/doc/moc/examples

# copy these files to:
cp config.example /home/nils/.moc/config
cp keymap.example /home/nils/.moc/keymap

# themes are in:
cp /usr/share/moc/themes

# copy these files to:
/home/nils/.moc/themes/

# moc start command is:
mocp

######### EOF ##########
