==============================
# instructions for moc
==============================
=======
# instructions for moc
>>>>>>> 7d537856ddeca3aa597eb7bb384f9a7478a0f084

# documentation see at:
http://moc.daper.net

# config and keymap example files are in:
cd /usr/share/doc/moc/examples

# copy these files to:
cp config.example /home/nils/.moc/config
cp keymap.example /home/nils/.moc/keymap

# themes are in:
cp /usr/share/moc/themes

# copy these files to:
/home/nils/.moc/themes/

# moc start command is:
mocp

######### EOF ##########
